{
    "name": "ImverGames.CustomBuildSettings.SRDebuggerSettings.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bcc75752368a72b4aba4043ea13b2a1a",
        "GUID:e5b4ecf1457994c40a2847351819f5c8",
        "GUID:92facbce110b7ad4b85f2f869f2e340e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}