{
    "name": "ImverGames.CustomBuildSettings.SRDebuggerSettings.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7377ff24c23896e438c65266255602e8",
        "GUID:bcc75752368a72b4aba4043ea13b2a1a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}