{
    "name": "ImverGames.CustomBuildSettings.Cheats.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bd7b0dd43ec2deb4cbca557594fefe31",
        "GUID:51f5b5e3bdf951545986252501556ea1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}